# opi

./: .gitignore
lab_4/: build.gradle.kts  docker-compose.yml  gradle.properties  guide  pom.xml  settings.gradle.kts
lab_4/gradle/: libs.versions.toml
lab_4/src/main/java/cringe/lab3/bean/: CheckBoxChecker.java  CoordinateHandler.java  LocaleChanger.java  LocaleFilter.java  NavigationBean.java  PointController.java
lab_4/src/main/java/cringe/lab3/bean/point/: CheckBoxChecker.java  CoordinateHandler.java  PointController.java
lab_4/src/main/java/cringe/lab3/db/: DBManager.java  Observer.java
lab_4/src/main/java/cringe/lab3/entity/: Point.java
lab_4/src/main/java/cringe/lab3/filters/: LocaleFilter.java
lab_4/src/main/java/cringe/lab3/service/: Service.java  ServiceManager.java  ServicesName.java  Subject.java
lab_4/src/main/java/cringe/lab3/service/commands/: Analyzer.java  AreaChecker.java  DeletePoints.java  SavePoints.java  Stats.java
lab_4/src/main/java/cringe/lab3/test/: AppConfig.java  CalculatorMBean.java  CounterMBean.java  MBeanActivator.java  PointCounter.java  StatsCalculator.java  StatsController.java  StatsMBean.java  StatsMBeanImpl.java
lab_4/src/main/resources/: messages_ru.properties
lab_4/src/main/webapp/: cringe.xhtml  home.xhtml
lab_4/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab_4/src/main/webapp/error-pages/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp
lab_4/src/main/webapp/resources/css/: btns.css  cringe.css  error.css  history.css  main.css  style.css
lab_4/src/main/webapp/resources/js/: app.js
lab_4/src/main/webapp/resources/js/components/: ErrorHandler.js
lab_4/src/main/webapp/resources/js/util/: btnFunctions.js  checker.js  svgAction.js  time.js
lab_4/src/test/java/cringe/lab3/: PointTest.java
